@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

/* === Thèmes définis via les variables === */
:root {
  /* Thème clair */
  --color-bg: #d9d2d2;
  --color-text: #000000;
  --color-primary: #e50914;
  --color-primary-hover: #ffffff;
  --color-on-primary-hover: #e50914;

  --color-secondary: #ff4d4d;
  --color-secondary-hover: #ff3333;

  --color-link-nav: #000000;
  --color-link-nav-hover: #0935e5;

  --color-btn-log: #5d76de;
  --color-btn-hover: #050505;

  --color-input-bg: #f0f0f0;
  --color-input-border: #ccc;
  --color-input-text: #000;

  --color-footer-link: #666666;
  --color-footer-link-hover: #e50914;

  --color-card-bg: #f7f7f7;
  --color-border: #000000;

  --color-overlay: rgba(255, 255, 255, 0.8);
}

[data-theme="dark"] {
  --color-bg: #141414;
  --color-text: #ffffff;
  --color-primary: #e50914;
  --color-primary-hover: #ffffff;
  --color-on-primary-hover: #e50914;

  --color-secondary: #ff4d4d;
  --color-secondary-hover: #ff3333;

  --color-link-nav: #ffffff;
  --color-link-nav-hover: #ff3333;

  --color-btn-log: #e50914;
  --color-btn-hover: #ffffff;

  --color-input-bg: #333;
  --color-input-border: #444;
  --color-input-border-focus: #666;
  --color-input-text: #ffffff;

  --color-footer-link: #aaaaaa;
  --color-footer-link-hover: #ff4d4d;

  --color-card-bg: #1a1a1a;
  --color-card-hover-bg: #333;

  --color-border: rgb(255, 255, 255);
  --color-overlay: rgba(0, 0, 0, 0.8);
}

body {
  font-family: 'Winky Sans', sans-serif;
  color: var(--color-text);
  margin: 0;
  padding: 0;
  background: var(--color-bg);
}

.navbar {
  background: var(--color-overlay);
  padding: 10px 20px;
  z-index: 1000;
}

.navbar .d-flex.align-items-center {
  gap: 0.5rem;
  margin-left: auto;
}

.img_navbar {
  width: 5rem;
  height: 5rem;
}

.H-connecter {
  color: var(--color-text);
  background: var(--color-btn-log);
  text-decoration: none;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  display: inline-block;
  transition: 0.3s;
}

.H-connecter:hover {
  background: var(--color-btn-hover);
  color: var(--color-btn-log);
  text-decoration: none;
}

.navbar-nav .nav-link {
  color: var(--color-link-nav) !important;
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: var(--color-link-nav-hover) !important;
}

.btn-login_nav {
  text-align: center;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .btn-login_nav {
    margin-top: 0;
  }
  .H-connecter {
    font-size: 18px;
  }
}

@media (min-width: 1028px) {
  .btn-login_nav.d-lg-none {
    display: none !important;
  }

  .btn-login_nav.d-lg-block {
    text-align: right;
  }
}

h1 {
  margin-top: 150px;
  color: var(--color-text);
  font-size: 24px;
  text-align: left;
  padding-left: 20px;
}

.search-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.search-container input {
  width: 80%;
  max-width: 500px;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid var(--color-input-border);
  background-color: var(--color-input-bg);
  color: var(--color-input-text);
  font-size: 16px;
}

.search-container input::placeholder {
  color: var(--color-footer-link);
}

.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
  margin-bottom: 20px;
}

.categories span {
  background-color: var(--color-primary);
  color: var(--color-text);
  font-size: 16px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 15px;
  transition: background-color 0.3s ease;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
}

.column {
  display: contents;
}

.img_serie {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 6px var(--color-border);
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.05);
}

.movie-item {
  position: relative;
}

.favicon {
  position: absolute;
  margin-left: -15%;
  width: 10%;
  top: 11px;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--color-bg);
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid var(--color-border);
}

.bottom-nav i {
  color: var(--color-primary);
  font-size: 24px;
  cursor: pointer;
}

.bottom-nav i.active {
  color: var(--color-primary);
}

.bottom-nav i.active:hover {
  color: var(--color-text);
}

.bottom-nav :hover {
  color: var(--color-text);
}

.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.H-voir {
  font-size: 16px;
  border: 1px solid var(--color-text);
  background-color: transparent;
  color: var(--color-text);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width: 45%;
}

@media (min-width: 768px) {
  .navbar-nav .nav-item {
    margin-top: 0;
  }

  .H-connecter {
    font-size: 18px;
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .navbar-nav {
    text-align: left;
  }

  .d-none.d-lg-block {
    display: block !important;
  }

  .btn-login_nav.d-lg-none {
    display: none !important;
  }

  .btn-login_nav.d-lg-block {
    text-align: right;
  }

  .H-img_navbar {
    max-height: 60px;
    width: auto;
  }

  .container-fluid {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }
}

#toggleButton {
  display: block !important;
}

/* Style pour le bouton de changement de thème */
.theme-toggle-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: color 0.3s ease;
  padding: 8px;
}

.theme-toggle-btn:hover {
  color: var(--color-primary);
}

/* Animation de transition pour le changement de thème */
body {
  transition: background-color 0.5s ease, color 0.5s ease;
}

/* Style spécifique pour les icônes */
.theme-toggle-btn .fa-moon,
.theme-toggle-btn .fa-sun {
  transition: transform 0.5s ease;
}

.theme-toggle-btn:hover .fa-moon,
.theme-toggle-btn:hover .fa-sun {
  transform: rotate(15deg);
}

/* En mode sombre, on affiche uniquement l'icône du soleil */
[data-theme="dark"] .dark-icon {
  display: none;
}

[data-theme="dark"] .light-icon {
  display: inline-block;
}

/* En mode clair, on affiche uniquement l'icône de la lune */
.dark-icon {
  display: inline-block;
}

.light-icon {
  display: none;
}