<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'Acteur</title>

    <!-- Inclure Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Inclure Font Awesome pour les icônes -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="src/css/style.css">
</head>
<body class="body_actor">

<header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="public/logo_kitsu_stream-sombre.jpg" class="img_navbar" alt="logo" id="logo">
            </a>

            <!-- Burger menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="films.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="liste_acteurs.html">Acteurs</a></li>
                    <li class="nav-item"><a class="nav-link" href="serie.html">Séries</a></li>
                    <li class="nav-item"><a class="nav-link" href="wishlist.html">WishList</a></li>
                </ul>
                <div class="d-flex align-items-center ms-auto">
                    <!-- Switch de thème -->
                    <button id="theme-toggle" class="theme-toggle-btn nav-link" aria-label="Changer de thème">
                        <i class="fas fa-moon dark-icon"></i>
                        <i class="fas fa-sun light-icon" style="display: none;"></i>
                    </button>

                    <!-- Bouton Déconnexion -->
                    <div class="btn-login_nav">
                        <a href="#" class="H-connecter" id="logoutBtn2">Déconnexion</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<main class="main_actor">

    <!-- Section Profil de l'acteur -->
    <section class="profil_actor">
        <div class="container-fluid_actor">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-6">
                    <div class="img_actor">
                        <img src="public/logo_kitsu_stream-clair.jpg" class="img_actor" alt="Photo de l'acteur">
                    </div>
                </div><!-- fin col 1 -->
                <div class="col-12 col-md-6 col-xl-6">
                    <div class="name_actor">
                        <h2>Nom de L'acteur</h2>
                    </div>
                    <div class="bio_actor">
                        <p>Biographie de l'acteur
                        </p>
                    </div>
                </div><!-- fin col 2 -->
            </div><!-- fin row -->
        </div><!-- fin container -->
    </section>

    <section class="container mt-5">
        <h2 class="text-center mb-4">Films et Séries</h2>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Les diapositives seront insérées ici par le script JavaScript -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Précédent</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Suivant</span>
            </button>
        </div>

    </section>

</main>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<!-- Script API TMDB -->
<script src="src/js/auth_verif.js"></script> <!-- Gestion de l'authentification -->
<script src="src/js/acteur.js"></script>
<script src="src/js/toogle_color.js"></script>

</body>
</html>
