<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="public/logo_kitsu_stream.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KitsuStream Film</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Ton CSS personnalisé -->
  <link rel="stylesheet" href="src/css/films.css">
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="public/logo_kitsu_stream-sombre.jpg" class="img_navbar" alt="logo" id="logo">
      </a>

      <!-- Burger menu -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="films.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link" href="liste_acteurs.html">Acteurs</a></li>
          <li class="nav-item"><a class="nav-link" href="serie.html">Séries</a></li>
          <li class="nav-item"><a class="nav-link" href="wishlist.html">WishList</a></li>
        </ul>
        <div class="d-flex align-items-center ms-auto">
          <!-- Switch de thème -->
          <button id="theme-toggle" class="theme-toggle-btn nav-link" aria-label="Changer de thème">
            <i class="fas fa-moon dark-icon"></i>
            <i class="fas fa-sun light-icon" style="display: none;"></i>
          </button>

          <!-- Bouton Déconnexion -->
          <div class="btn-login_nav">
            <a href="#" class="H-connecter" id="logoutBtn2">Déconnexion</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<main>
  <section style="padding-bottom: 55px;">
    <h1>Films Populaires</h1>

    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Rechercher un film...">
    </div>

    <!-- Filtre -->
    <div class="categories">
      <span class="active">Popular</span>
      <span>Top Rated</span>
      <span>Indoors</span>
      <span>Upcoming</span>
    </div>

    <!-- Conteneur des films -->
    <div class="container">
      <div class="column" id="col1"></div>
      <div class="column" id="col2"></div>
      <div class="column" id="col3"></div>
    </div>

    <div class="text-center">
      <button id="toggleButton" class="H-voir">Voir plus</button>
    </div>

    <div class="bottom-nav">
      <i class="fas fa-home active"></i>
      <i class="fas fa-play"></i>
      <i class="fas fa-user"></i>
    </div>
  </section>
</main>

<footer></footer>

<!-- JS Scripts -->
<script src="src/js/auth_verif.js"></script>
<script src="src/js/films.js"></script>
<script src="src/js/toogle_color.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
