<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KitsuStream Wishlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Inclure Font Awesome pour les icônes -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/wishlist.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="public/logo_kitsu_stream-sombre.jpg" class="img_navbar" alt="logo" id="logo">
            </a>

            <!-- Burger menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="films.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="liste_acteurs.html">Acteurs</a></li>
                    <li class="nav-item"><a class="nav-link" href="serie.html">Séries</a></li>
                    <li class="nav-item"><a class="nav-link" href="wishlist.html">WishList</a></li>
                </ul>
                <div class="d-flex align-items-center ms-auto">
                    <!-- Switch de thème -->
                    <button id="theme-toggle" class="theme-toggle-btn nav-link" aria-label="Changer de thème">
                        <i class="fas fa-moon dark-icon"></i>
                        <i class="fas fa-sun light-icon" style="display: none;"></i>
                    </button>

                    <!-- Bouton Déconnexion -->
                    <div class="btn-login_nav">
                        <a href="#" class="H-connecter" id="logoutBtn2">Déconnexion</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<main>
    <section>
        <h1>🎬 Ma Wishlist</h1>
        <a href="films.html" class="H-retour">← Retour aux Films</a>

        <div id="wishlistContainer"></div>
    </section>
</main>

<footer>

</footer>

<script src="src/js/auth_verif.js"></script>
<script src="src/js/wishlist.js"></script>
<script src="src/js/toogle_color.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
